VITE_PREDICTION_URL="https://eulevehicleprediction-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/5634b132-9a31-4529-9cb6-efd6b7625c56/classify/iterations/Turner's%20Vehicle%20Prediction/image"
VITE_PREDICTION_KEY=3923RFUH2VCbUiKAtRnlhUSRbaSawaK14RHZWreRbvYDyAMVblB7JQQJ99BEACL93NaXJ3w3AAAIACOGCFkz
